header,
footer {
    background-color: rgb(38, 38, 114);
    color: black;
    height: 100px;
    padding: 10px;
}


footer {
    text-align: center;
    padding: 30px 0;
}
.nav-link{
    color: black;

}

p {
    margin-bottom: 10px;
}

img {
    width: 100%;
    height: auto;
}

#logo {
    width: 120px;
    margin: 30px 0;
    height: auto;
}

.carousel,
.row {
    margin-bottom: 200px;
}

.carousel {
    margin-top: 30px;
}

.carousel {
    max-height: 400px;
    overflow: hidden;
}

.carousel img {
    width: 100%;
   
}

.btn-primary {
    background-color: black;
}
.btf{
    margin-top: 25px;
}
.btd{
    margin-top: 45px;
}

.btn-primary:hover {
    background-color: black;
}


.card {
    float: left;
    margin: 15px;
    height: 350px;
    width: 350px;
    padding: 40px;
}
.btn-success{
    background-color: black;
}


.card-body {
    padding: 40px;
    margin: 0;
    border: 0;
}
.sap {
    padding: 25px;

}

.card-title{
    margin: 0;
    border: 0;

}