
section {
    padding-bottom: 4rem;
    padding-top: 4rem;

}
header{
    height: 120px;
}

input,
textarea {
    margin-bottom: 2rem;
}
#celular {
    position: relative;
    left: 10px;
}
header h1 {
    padding-left: 20px;
}

.card {
    width: 32%;
    float: left;
    margin: 5px;
}
img {
    width: 100%;
    height: auto;
}
#enden{
    position: relative;
    top: 50px;
}
#cid{
    margin-top: 100px;
}
.ene{
    position: relative;
    bottom: 35px;
}
.cook{

    width: 100%; 
}

.form-radio{
    margin-bottom: 10px;
}
.form-check{
    font-size: 12px;

}

.justify-content-end {
    background-color: beige;
}
.btn-success{
    margin: 30px;
}



@media screen and (min-width: 770px){
    .cook{
        float: left; 
        width: 50%; 
}
#cid{
    margin-top: 0px;
}

#enden{
    position: relative;
    top: -50px;
}

input#cep{
    width: 100%;
}
    
    
}

ul{
    list-style: none;
  
}

a{
    text-decoration: none;
    padding: 2px;
   
    color: black;
}
.ceep {
    padding-top: 20px;
}


@media screen and (min-width: 1220px){
    .cook{
        float: left; 
        width: 50%; 
}

ul li{
    float: left;
    padding: 10px;
}
.justify-content-end {
    height: 40px;
   
}
header h1 {
    text-align: center;

}
.ceep {
    padding-top: 0px;
}
}

