<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="./libs/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
  
    <link rel="stylesheet" href="./style/cust.css">
    <link rel="stylesheet" href="./style//custom-form.css">

    <title>Document</title>
    
    

</head>
<body>

    <header>
        <div class="container">
            <div class="row">
                <div class="col">
                    <h1>AUTOFREIOPEÇAS</h1>
                </div>
            </div>
        </div>
    </header>
   <nav>
    <ul class="justify-content-end">
        <a href="index.html"><li class="ma">Home</li></a>
        <a href="sobre.html"><li class="ma">Sobre</li></a>
        <a href="contato.html"><li class="ma">Produtos</li></a>
        <a href="contato.html"><li class="ma">Contato</li></a>
    </ul>

   </nav>
    <section>
        <div id="carouselId" class="carousel slide" data-bs-ride="carousel">
            <ol class="carousel-indicators">
                <li data-bs-target="#carouselId" data-bs-slide-to="0" class="active"></li>
                <li data-bs-target="#carouselId" data-bs-slide-to="1"></li>
                <li data-bs-target="#carouselId" data-bs-slide-to="2"></li>
            </ol>
            <div class="carousel-inner" role="listbox">
                <div class="carousel-item active">
                    <img src="imagens/pecas.jpg" alt="First slide">
                </div>
                <div class="carousel-item">
                    <img src="imagens/pecas.jpg" alt="Second slide">
                </div>
                <div class="carousel-item">
                    <img src="imagens/pecas.jpg" alt="Third slide">
                </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselId" data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselId" data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
              </button>
        </div>
    </section>
    <section id="contato">
        <div class="container">
            <div class="row">
                <div class="col-md-12 col-sm-12">
                    <h2>Contato</h2>
                    <p>Faça seu cadastro para receber nossos produtos.</p>
                </div>
            </div>    
            <form class="form needs-validation" >
                <div class="row">
                    <div class="form-row">
                        <div class="row">
                           <div class="cook">
                               <label for="">E-mail</label>
                               <input class="form-control" type="text"  name="nome"  required>
                            </div>
                            <div class="cook">
                               <label for="">Repetir e-mail</label>
                               <input class="form-control" type="text" name="nome"  required>
                            </div>
                        </div>
   
                        <div class="row">
                           <div class="cook">
                               <label for="">Crie uma senha </label>
                               <input class="form-control " type="email" name="email" required>     
                            </div>
                            <div class="cook">
                               <label for="">Repetir senha </label>
                               <input class="form-control" type="email" name="email" required >
                            </div>
                        </div>
                   </div>
                </div>
                <div class="row">
                    <div class="cook">
                        <h4>Dados cadastrais</h4>
                        <div class="form-radio">
                            <input type="radio" name="promocionais"  checked id="radiocpf">
                            <label for="promocionais" form="check-label-label">Pessoa Fisica</label>
                            <input type="radio" name="promocionais" id="radiocnpj">
                            <label for="promocionais" form="check-label-label">Pessoa Juridica</label>
                        </div>
                    </div>
                <div class="form-row">

                    <div class="row ene">
                        <div class="col"> 
                            <div class="row" id="divnome">
                                <div class="col" >
                                 <label for="nome" >Nome</label>
                                 <input type="text" name="nome" id="nome"  class="form-control obrigatorio" required>
                                 </div>
                                </div>
                                <div class="row">
                                    <div class="col">
                                        <label for="sobrenome" >Sobrenome</label>
                                        <input type="text" name="sobrenome" id="sobrenome"  class="form-control" required>
                                    </div>   

                                </div>
                                
                          

                             <div class="row" id="divcpf">
                                <div class="col"> 
                                    <label for="cpf">CPF</label>
                                    <input type="number" name="cpf" id="cpf"  class="form-control" required minlength="11" maxlength="11">   
                                </div>
                            </div>
                             <div class="row" id="divnomer">
                                <div class="col"> 
                                    <label for="nomer">Nome do requerente</label>
                                    <input type="text" name="nomer" id="nomer"  class="form-control" required>
                                </div>
                            </div>
                            <div class="row" id="divdatan">
                                <div class="col"> 
                                    <label for="datan">Data de nascimento</label>
                                    <input type="date" name="datan" id="datan" class="form-control" required>
                                </div>
                            </div>
                            <div class="row" id="divsexo">
                                <div class="col"> 
                                    
                                <label for="sexo" >Sexo</label>
                                 <select name="sexo"  class="form-control" required> 
                                <option value="feminino">Feminino</option>
                                <option value="masculino">Masculino</option>
                                <option value="nd">Nenhum dos dois</option>
                                <option value="ni">Prefiro não me identificar</option>
                                </select>    
                                </div>
                            </div>
        
        
                            <div class="row" id="divnomef">
                                <div class="col"> 
                                    <label for="nomef">Nome fantasia</label>
                                    <input type="text" name="nomef" id="nomef"  class="form-control" required> 
                                </div>
                            </div>
                            <div class="row" id="divrazao">
                               <div class="col"> 
                                   <label for="razao">Razão social</label>
                                   <input type="text" name="nomef" id="nomef"  class="form-control" required> 
                               </div>
                           </div>
                           <div class="row" id="divcnpj">
                               <div class="col" > 
                                   <label for="cnpj">CNPJ</label>
                                   <input type="number" name="cnpj" id="cnpj"  class="form-control" required required minlength="14" maxlength="14">
                               </div>
                              
                          
                        </div>
                        <div class="row" id="divinsc">
                            <div class="col" > 
                                <label for="insc">Inscrição Estadual</label>
                                <input type="number" name="insc" id="insc"  class="form-control" required required minlength="13" maxlength="13">
                        </div>
                        <div class="row" id="divtel">
                            <div class="col"> 
                                <label for="telefone">Telefone</label>
                                <input type="number" name="telefone" id="telefone" class="form-control" required minlength="10" maxlength="11">  
                            </div>
                        </div>
        
                        <div class="row" id="divcel>
                           <div class="cook">
                                <label for="celular">Celular</label>
                                <input type="number" name="celular" id="celular" class="form-control" value="celular" required required minlength="10" maxlength="11">
                            </div>
                        </div>      
                           
                       
                     </div>
                     <div class="cook">
                        <h4 id="enden">Endereço de entrega</h4> 
                        <div class="row ene">
                            <div class="cook">
                                <label for="cidade" id="cid">Cidade</label>
                                <input type="text" name="cidade" id="cidade" class="form-control" required>
                                
                            </div>
                            
                            <div class="cook">
                                <label for="estado">Estado</label>
                                <select name="estado" id="estado" class="form-control" required>
                                    <option value="">Estado</option>
                                    <option value="AC">Acre</option>
                                    <option value="AL">Alagoas</option>
                                    <option value="AP">Amapá</option>
                                    <option value="AM">Amazonas</option>
                                    <option value="BA">Bahia</option>
                                    <option value="CE">Ceará</option>
                                    <option value="DF">Distrito Federal</option>
                                    <option value="ES">Espirito Santo</option>
                                    <option value="GO">Goiás</option>
                                    <option value="MA">Maranhão</option>
                                    <option value="MS">Mato Grosso do Sul</option>
                                    <option value="MT">Mato Grosso</option>
                                    <option value="MG">Minas Gerais</option>
                                    <option value="PA">Pará</option>
                                    <option value="PB">Paraíba</option>
                                    <option value="PR">Paraná</option>
                                    <option value="PE">Pernambuco</option>
                                    <option value="PI">Piauí</option>
                                    <option value="RJ">Rio de Janeiro</option>
                                    <option value="RN">Rio Grande do Norte</option>
                                    <option value="RS">Rio Grande do Sul</option>
                                    <option value="RO">Rondônia</option>
                                    <option value="RR">Roraima</option>
                                    <option value="SC">Santa Catarina</option>
                                    <option value="SP">São Paulo</option>
                                    <option value="SE">Sergipe</option>
                                    <option value="TO">Tocantins</option>
                                </select>
                            </div>
                       
                            <div class="col ceep">
                                <label for="cep">CEP</label>
                                <input type="number" name="cep" id="cep" class="form-control" required required minlength="8" maxlength="8">
                            </div>
                        </div>
                      
                          
                  
                    <div class="div">
                        <div class="row ene">
                            <div class="col-12">
                                <label for="">Bairro</label>
                                <input type="text"class="form-control" required>
                            </div>
                        </div>
                    </div>
                    
                    <div class="div">
                        <div class="row ene">
                            <div class="col-12">
                                <label for="">Endereço</label>
                                <input type="text" class="form-control" required>
                            </div>
                        </div>
                    </div>

                    <div class="div">
                        <div class="row ene">
                            <div class="col-12">
                                <label for="">Complemento</label>
                                <input type="text"class="form-control" required>
                            </div>
                        </div>
                    </div>
    
                </div>
                  
                            
                   </div>
                   

                       
                 
                    <div class="row">
                        <div class="col">
                            <div class="input-group">
                                <label for="info" class="col-form-label-sm">Informações</label>
                                <textarea  class="form-control" name="info" id="info" rows="5"></textarea>
                            </div>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col">
                            <div class="form-check">
                                
                                <input type="checkbox" name="promocionais" id="promocionais">
                                <label for="promocionais" form="check-label-label"> Aceito receber mensagens promocionais</label>
                            </div>
                        </div>
                    </div>


                <button type="submit" class="btn btn-lg btn-success">Cadastrar</button>

            </form>

            <p><a data-bs-toggle="modal" data-bs-target="#modal-1">Cadastre-se </a>para receber novidades</p>

                </div>
            </div>
        </div>
    </section>

    <div class="modal fade" id="modal-1">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Inscrever-me na lista</h5>
                    <button class="btn-close" data-bs-dismiss = "modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <h6>Preencha os campos para receber novidades</h6>
                    <form class="form-inline">
                        <div class="form-group col 3">
                            <input type="text" class="form-control form-control-sm mb-2" name="nome" placeholder="nome">
                        </div>
                        <div class="form-group col 3">
                            <input type="text" class="form-control form-control-sm mb-2" name="e-mail" placeholder="e-mail" required>
                        </div> 
                        <button type="submit" class=" btn btn-success">receber novidades</button>
                    </form>

                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary mb-2" data-bs-dismiss="modal">Fechar</button>
                </div>
            </div>

        </div>
    </div>

    <div class="modal fade" id="modal-1">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Inscrever-me na lista</h5>
                    <button class="btn-close" data-bs-dismiss = "modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <h6>Preencha os campos para receber novidades</h6>
                    <form class="form-inline">
                        <div class="form-group col 3">
                            <input type="text" class="form-control form-control-sm mb-2" name="nome" placeholder="nome">
                        </div>
                        <div class="form-group col 3">
                            <input type="email" class="form-control form-control-sm mb-2" name="e-mail" required >
                        </div> 
                        <button type="submit" class=" btn btn-success">receber novidades</button>
                    </form>

                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary mb-2" data-bs-dismiss="modal">Fechar</button>
                </div>
            </div>

        </div>
    </div>

    <script src="./libs/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="./libs/form.js"></script>
</body>
</body>
</html>